TOKEN_URL=
TOKEN_GRANT_TYPE=
TOKEN_CLIENT_ID=
TOKEN_CLIENT_SECRET=

MEV2_URL=
MEV2_MAIL=
MEV2_PASSWORD=
MEV2_CODETIERS=
MEV2_CODECONTACT=
MEV2_SELLER_MAIL=
MEV2_SELLER_PASSWORD=
MEV2_SELLER_CODETIERS=
MEV2_SELLER_CODECONTACT=

MOSAIK_URL=
MOSAIK_LOGIN=
MOSAIK_PASSWORD=